PORT = 4000

MONGO_URI = mongodb+srv://nikhil:garg@cluster0.mosmlaw.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = ascsbjdvbfdjhvbjbfmndbbm  

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7 

CLOUDINARY_CLOUD_NAME=db6zk9lug

CLOUDINARY_API_SECRET=Pnnz9CSy8Uw6Mm6d6LL7XPjazr0

CLOUDINARY_API_KEY=658816779795236
